<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BwA-tx-3ol">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Botree911_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-xO-iPS">
                                <rect key="frame" x="67.5" y="91" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q0a-xO-iPS" secondAttribute="height" multiplier="120:31" id="Jg7-QU-OnH"/>
                                    <constraint firstAttribute="width" constant="240" id="bK2-f1-Px8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="client@gmail.com" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-e4-S0N" customClass="TextFieldValidator">
                                <rect key="frame" x="15" y="213" width="345" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S2m-Od-XFm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b08-5o-Jbv"/>
                                    <outlet property="presentInView" destination="8bC-Xf-vdC" id="Pki-ht-1tG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-yo-DJG" customClass="ThemeButton" customModule="Botree911_Client" customModuleProvider="target">
                                <rect key="frame" x="15" y="317" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rfR-d7-PJu"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoginOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wq6-Vs-hcG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-rh-rk1" customClass="TextFieldValidator">
                                <rect key="frame" x="15" y="261" width="345" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2X4-Oi-zZT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="seF-if-A3B"/>
                                    <outlet property="presentInView" destination="8bC-Xf-vdC" id="Yx0-Dm-gQ4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-Ot-rag">
                                <rect key="frame" x="15" y="365" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0db-VS-5tY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.5725490196078431" green="0.78431372549019607" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-iW-eKM">
                                <rect key="frame" x="15" y="183" width="345" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.55686274509803924" green="0.78431372549019607" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iuf-Ot-rag" firstAttribute="top" secondItem="IsC-yo-DJG" secondAttribute="bottom" constant="8" id="2Uc-6x-yEd"/>
                            <constraint firstItem="Iuf-Ot-rag" firstAttribute="trailing" secondItem="xrN-iW-eKM" secondAttribute="trailing" id="2yv-lG-fxv"/>
                            <constraint firstItem="Iuf-Ot-rag" firstAttribute="leading" secondItem="xrN-iW-eKM" secondAttribute="leading" id="AGy-yL-1wB"/>
                            <constraint firstItem="IsC-yo-DJG" firstAttribute="top" secondItem="EjY-rh-rk1" secondAttribute="bottom" constant="16" id="AU2-7q-5Jl"/>
                            <constraint firstItem="IsC-yo-DJG" firstAttribute="leading" secondItem="xrN-iW-eKM" secondAttribute="leading" id="CU9-YJ-0zW"/>
                            <constraint firstItem="q0a-xO-iPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7G-My-Yn8"/>
                            <constraint firstItem="xrN-iW-eKM" firstAttribute="top" secondItem="q0a-xO-iPS" secondAttribute="bottom" constant="30" id="GR1-3k-Ur3"/>
                            <constraint firstAttribute="trailing" secondItem="xrN-iW-eKM" secondAttribute="trailing" constant="15" id="JU1-8i-QX7"/>
                            <constraint firstItem="EjY-rh-rk1" firstAttribute="trailing" secondItem="xrN-iW-eKM" secondAttribute="trailing" id="MT8-6k-pMk"/>
                            <constraint firstItem="EjY-rh-rk1" firstAttribute="leading" secondItem="xrN-iW-eKM" secondAttribute="leading" id="PDH-hd-PaI"/>
                            <constraint firstItem="v6Y-e4-S0N" firstAttribute="leading" secondItem="xrN-iW-eKM" secondAttribute="leading" id="Rci-iM-EzE"/>
                            <constraint firstItem="xrN-iW-eKM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="SLd-Yq-tvq"/>
                            <constraint firstItem="v6Y-e4-S0N" firstAttribute="trailing" secondItem="xrN-iW-eKM" secondAttribute="trailing" id="X5J-bu-22w"/>
                            <constraint firstItem="v6Y-e4-S0N" firstAttribute="top" secondItem="xrN-iW-eKM" secondAttribute="bottom" constant="9.5" id="aEP-xa-Jcb"/>
                            <constraint firstItem="IsC-yo-DJG" firstAttribute="trailing" secondItem="xrN-iW-eKM" secondAttribute="trailing" id="aEV-3T-6u9"/>
                            <constraint firstItem="q0a-xO-iPS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="adZ-xX-lSq"/>
                            <constraint firstItem="EjY-rh-rk1" firstAttribute="top" secondItem="v6Y-e4-S0N" secondAttribute="bottom" constant="8" id="fjH-Zz-p85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oU0-sj-Bq6"/>
                    <connections>
                        <outlet property="btnLogin" destination="IsC-yo-DJG" id="OpO-K1-ZZf"/>
                        <outlet property="txtPassword" destination="EjY-rh-rk1" id="fFa-YC-XFq"/>
                        <outlet property="txtUserEmail" destination="v6Y-e4-S0N" id="hsU-Fv-lvl"/>
                        <segue destination="JM7-84-tST" kind="show" identifier="showProjectList" id="WBJ-XG-VoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--Project List View Controller-->
        <scene sceneID="XTN-Lf-kJx">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" id="JM7-84-tST" customClass="ProjectListViewController" customModule="Botree911_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Kn-OU-v50"/>
                        <viewControllerLayoutGuide type="bottom" id="9MB-20-vJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oi3-9F-bb1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-Qs-q4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectListCell" rowHeight="100" id="lkB-HR-sEo" customClass="ProjectListCell" customModule="Botree911_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkB-HR-sEo" id="ZGG-Ei-ZtR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRy-Lc-BWu">
                                                    <rect key="frame" x="8" y="8" width="359" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-qB-QwE">
                                                            <rect key="frame" x="8" y="8" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Lze-4t-dgC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69V-sx-wlB">
                                                            <rect key="frame" x="8" y="33" width="303" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-0E-Fsl">
                                                            <rect key="frame" x="336" y="62" width="15" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="vdV-1k-FPA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Team Members:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-jj-mnv">
                                                            <rect key="frame" x="8" y="62" width="324" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-Tg-Gki">
                                                            <rect key="frame" x="311" y="11" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Nvc-Bx-sW5"/>
                                                                <constraint firstAttribute="width" constant="40" id="nTS-Yx-YkQ"/>
                                                            </constraints>
                                                            <state key="normal" image="ProjectInfo"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91.5" id="1lR-pf-1tp"/>
                                                        <constraint firstItem="Ril-0E-Fsl" firstAttribute="top" secondItem="rYE-jj-mnv" secondAttribute="top" id="56M-bU-K7c"/>
                                                        <constraint firstItem="rYE-jj-mnv" firstAttribute="leading" secondItem="69V-sx-wlB" secondAttribute="leading" id="GYU-4h-HbQ"/>
                                                        <constraint firstItem="1Fk-qB-QwE" firstAttribute="top" secondItem="VRy-Lc-BWu" secondAttribute="top" constant="8" id="LRl-VQ-WCG"/>
                                                        <constraint firstItem="69V-sx-wlB" firstAttribute="height" secondItem="1Fk-qB-QwE" secondAttribute="height" id="MNZ-ys-79g"/>
                                                        <constraint firstItem="NZT-Tg-Gki" firstAttribute="top" secondItem="VRy-Lc-BWu" secondAttribute="top" constant="11" id="My8-Gg-6MM"/>
                                                        <constraint firstItem="NZT-Tg-Gki" firstAttribute="leading" secondItem="1Fk-qB-QwE" secondAttribute="trailing" id="N1b-qB-2wF"/>
                                                        <constraint firstItem="69V-sx-wlB" firstAttribute="leading" secondItem="1Fk-qB-QwE" secondAttribute="leading" id="UBV-TO-SIe"/>
                                                        <constraint firstItem="Ril-0E-Fsl" firstAttribute="trailing" secondItem="69V-sx-wlB" secondAttribute="trailing" id="UaD-uJ-2tp"/>
                                                        <constraint firstItem="Ril-0E-Fsl" firstAttribute="leading" secondItem="rYE-jj-mnv" secondAttribute="trailing" constant="4" id="Xbo-wR-Du4"/>
                                                        <constraint firstItem="Ril-0E-Fsl" firstAttribute="leading" secondItem="rYE-jj-mnv" secondAttribute="trailing" constant="4" id="Y4v-Hg-r6o"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZT-Tg-Gki" secondAttribute="trailing" constant="8" id="YQG-94-PEe"/>
                                                        <constraint firstItem="rYE-jj-mnv" firstAttribute="height" secondItem="1Fk-qB-QwE" secondAttribute="height" id="abG-SQ-N1R"/>
                                                        <constraint firstItem="Ril-0E-Fsl" firstAttribute="height" secondItem="1Fk-qB-QwE" secondAttribute="height" id="bXD-Gf-cZi"/>
                                                        <constraint firstItem="NZT-Tg-Gki" firstAttribute="trailing" secondItem="Ril-0E-Fsl" secondAttribute="trailing" id="j0H-k1-2O3"/>
                                                        <constraint firstItem="1Fk-qB-QwE" firstAttribute="leading" secondItem="VRy-Lc-BWu" secondAttribute="leading" constant="8" id="ju0-4D-bVZ"/>
                                                        <constraint firstItem="rYE-jj-mnv" firstAttribute="top" secondItem="69V-sx-wlB" secondAttribute="bottom" constant="8" id="qju-tg-eG3"/>
                                                        <constraint firstItem="69V-sx-wlB" firstAttribute="top" secondItem="1Fk-qB-QwE" secondAttribute="bottom" constant="4" id="ygn-BD-vcV"/>
                                                        <constraint firstItem="69V-sx-wlB" firstAttribute="trailing" secondItem="1Fk-qB-QwE" secondAttribute="trailing" id="zXX-5T-Lfy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UaD-uJ-2tp"/>
                                                            <exclude reference="Xbo-wR-Du4"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VRy-Lc-BWu" firstAttribute="top" secondItem="ZGG-Ei-ZtR" secondAttribute="top" constant="8" id="OKX-9w-pv2"/>
                                                <constraint firstAttribute="trailing" secondItem="VRy-Lc-BWu" secondAttribute="trailing" constant="8" id="df6-Sn-QVz"/>
                                                <constraint firstItem="VRy-Lc-BWu" firstAttribute="leading" secondItem="ZGG-Ei-ZtR" secondAttribute="leading" constant="8" id="rwZ-z3-vXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnProjectInfo" destination="NZT-Tg-Gki" id="4HR-fN-iRT"/>
                                            <outlet property="lblProjectDescription" destination="69V-sx-wlB" id="c2p-0J-rcQ"/>
                                            <outlet property="lblProjectTitle" destination="1Fk-qB-QwE" id="7qP-oT-Trp"/>
                                            <outlet property="lblTeamMember" destination="Ril-0E-Fsl" id="XfH-lo-cO5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JM7-84-tST" id="ClF-eE-bJy"/>
                                    <outlet property="delegate" destination="JM7-84-tST" id="t9e-95-LHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idk-Qs-q4w" firstAttribute="top" secondItem="0Kn-OU-v50" secondAttribute="bottom" id="6hE-1E-4Wj"/>
                            <constraint firstItem="9MB-20-vJA" firstAttribute="top" secondItem="Idk-Qs-q4w" secondAttribute="bottom" id="KkM-bN-cWw"/>
                            <constraint firstItem="Idk-Qs-q4w" firstAttribute="leading" secondItem="oi3-9F-bb1" secondAttribute="leading" id="TqP-99-mCf"/>
                            <constraint firstAttribute="trailing" secondItem="Idk-Qs-q4w" secondAttribute="trailing" id="caz-bc-4if"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblProjectList" destination="Idk-Qs-q4w" id="3FF-Tx-oKc"/>
                        <segue destination="Y65-4G-ijb" kind="show" identifier="showTicketList" id="Xoh-k5-axw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPW-lq-14z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="33.733133433283363"/>
        </scene>
        <!--Ticket List View Controller-->
        <scene sceneID="UMa-HD-dsx">
            <objects>
                <viewController storyboardIdentifier="TicketListViewController" id="Y65-4G-ijb" customClass="TicketListViewController" customModule="Botree911_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u78-4a-OIf"/>
                        <viewControllerLayoutGuide type="bottom" id="zGK-Xc-8Z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX6-Uv-dl2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-xD-Mg3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketListCell" rowHeight="100" id="8Vb-ZF-3dk" customClass="TicketListCell" customModule="Botree911_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vb-ZF-3dk" id="dxC-Mv-s4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-E1-pJn">
                                                    <rect key="frame" x="8" y="8" width="359" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Kl-ksh">
                                                            <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JGX-Nw-Oqz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-vl-9UF">
                                                            <rect key="frame" x="8" y="33" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to_do" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-Gk-njE">
                                                            <rect key="frame" x="321" y="62" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uwR-Zu-twJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-0X-7JK">
                                                            <rect key="frame" x="8" y="62" width="309" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="T5p-0X-7JK" firstAttribute="leading" secondItem="J0c-vl-9UF" secondAttribute="leading" id="0jT-ut-ahF"/>
                                                        <constraint firstItem="qn5-Gk-njE" firstAttribute="leading" secondItem="T5p-0X-7JK" secondAttribute="trailing" constant="4" id="EYz-nU-IWD"/>
                                                        <constraint firstItem="T5p-0X-7JK" firstAttribute="height" secondItem="N9g-Kl-ksh" secondAttribute="height" id="ITP-1Q-a6i"/>
                                                        <constraint firstItem="qn5-Gk-njE" firstAttribute="height" secondItem="N9g-Kl-ksh" secondAttribute="height" id="MRA-fA-n4C"/>
                                                        <constraint firstItem="T5p-0X-7JK" firstAttribute="top" secondItem="J0c-vl-9UF" secondAttribute="bottom" constant="8" id="QAb-x1-arA"/>
                                                        <constraint firstAttribute="height" constant="91.5" id="UWs-rK-GRB"/>
                                                        <constraint firstItem="N9g-Kl-ksh" firstAttribute="leading" secondItem="jeJ-E1-pJn" secondAttribute="leading" constant="8" id="faC-t4-eKb"/>
                                                        <constraint firstItem="N9g-Kl-ksh" firstAttribute="top" secondItem="jeJ-E1-pJn" secondAttribute="top" constant="8" id="k2W-Qz-nrO"/>
                                                        <constraint firstAttribute="trailing" secondItem="N9g-Kl-ksh" secondAttribute="trailing" constant="8" id="oDk-9o-fbc"/>
                                                        <constraint firstItem="qn5-Gk-njE" firstAttribute="top" secondItem="T5p-0X-7JK" secondAttribute="top" id="qZd-h7-MGc"/>
                                                        <constraint firstItem="J0c-vl-9UF" firstAttribute="leading" secondItem="N9g-Kl-ksh" secondAttribute="leading" id="qxR-Fj-qKq"/>
                                                        <constraint firstItem="J0c-vl-9UF" firstAttribute="height" secondItem="N9g-Kl-ksh" secondAttribute="height" id="s8N-bO-44n"/>
                                                        <constraint firstItem="J0c-vl-9UF" firstAttribute="trailing" secondItem="N9g-Kl-ksh" secondAttribute="trailing" id="uCo-I3-Hua"/>
                                                        <constraint firstItem="qn5-Gk-njE" firstAttribute="trailing" secondItem="J0c-vl-9UF" secondAttribute="trailing" id="uS0-zM-ghe"/>
                                                        <constraint firstItem="J0c-vl-9UF" firstAttribute="top" secondItem="N9g-Kl-ksh" secondAttribute="bottom" constant="4" id="yPR-2X-sLx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeJ-E1-pJn" firstAttribute="leading" secondItem="dxC-Mv-s4u" secondAttribute="leading" constant="8" id="14g-bt-vpX"/>
                                                <constraint firstAttribute="trailing" secondItem="jeJ-E1-pJn" secondAttribute="trailing" constant="8" id="9We-lt-8qL"/>
                                                <constraint firstItem="jeJ-E1-pJn" firstAttribute="top" secondItem="dxC-Mv-s4u" secondAttribute="top" constant="8" id="nT8-Yq-wCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTicketDescription" destination="J0c-vl-9UF" id="t7N-Ue-0jn"/>
                                            <outlet property="lblTicketStatus" destination="qn5-Gk-njE" id="kGj-M0-zIf"/>
                                            <outlet property="lblTicketTitle" destination="N9g-Kl-ksh" id="EKb-Wi-FoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y65-4G-ijb" id="vRP-gW-8mz"/>
                                    <outlet property="delegate" destination="Y65-4G-ijb" id="USp-fD-Ymg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5hh-xD-Mg3" secondAttribute="trailing" id="CGL-Sv-otZ"/>
                            <constraint firstItem="5hh-xD-Mg3" firstAttribute="top" secondItem="u78-4a-OIf" secondAttribute="bottom" id="ORI-u4-XmF"/>
                            <constraint firstAttribute="bottom" secondItem="5hh-xD-Mg3" secondAttribute="bottom" id="XwJ-Fw-tpE"/>
                            <constraint firstItem="5hh-xD-Mg3" firstAttribute="leading" secondItem="ZX6-Uv-dl2" secondAttribute="leading" id="mYj-2R-K26"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblTicketList" destination="5hh-xD-Mg3" id="3ee-33-wOO"/>
                        <segue destination="mnV-xK-pvf" kind="show" identifier="showAddTicket" id="nGP-8z-m2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXV-h5-5oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Add Ticket View Controller-->
        <scene sceneID="7ez-9a-uO7">
            <objects>
                <viewController storyboardIdentifier="AddTicketViewController" id="mnV-xK-pvf" customClass="AddTicketViewController" customModule="Botree911_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6O-4b-AHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UKd-6x-5yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5b-j2-cFl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-RS-UNG" customClass="TextFieldValidator">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mnV-xK-pvf" id="w4c-II-gcP"/>
                                    <outlet property="presentInView" destination="P5b-j2-cFl" id="TTS-Y8-jXw"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-ZT-o3S">
                                <rect key="frame" x="16" y="80" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="o1I-ht-ivJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52s-Xp-RdO">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mnV-xK-pvf" id="thf-5v-ZLx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="290-Kk-Jxs">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mnV-xK-pvf" id="4nI-pm-hSQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-np-WHp" customClass="ThemeButton" customModule="Botree911_Client" customModuleProvider="target">
                                <rect key="frame" x="16" y="260" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5lu-2F-dEf"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancelOnClick:" destination="mnV-xK-pvf" eventType="touchUpInside" id="3IM-lp-CZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-V6-7sr" customClass="ThemeButton" customModule="Botree911_Client" customModuleProvider="target">
                                <rect key="frame" x="192" y="260" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kc6-R0-tmm"/>
                                </constraints>
                                <state key="normal" title="Create Ticket"/>
                                <connections>
                                    <action selector="btnCreateTicketOnClick:" destination="mnV-xK-pvf" eventType="touchUpInside" id="9yv-0c-zwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snL-c9-sE3">
                                <rect key="frame" x="16" y="58" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="290-Kk-Jxs" firstAttribute="top" secondItem="52s-Xp-RdO" secondAttribute="bottom" constant="8" id="1x3-oB-upT"/>
                            <constraint firstItem="ycT-np-WHp" firstAttribute="top" secondItem="290-Kk-Jxs" secondAttribute="bottom" constant="14" id="3iW-xH-2sS"/>
                            <constraint firstItem="290-Kk-Jxs" firstAttribute="leading" secondItem="NR5-RS-UNG" secondAttribute="leading" id="5vm-AT-XN6"/>
                            <constraint firstItem="NR5-RS-UNG" firstAttribute="top" secondItem="f6O-4b-AHJ" secondAttribute="bottom" constant="20" id="7cz-lM-4LP"/>
                            <constraint firstItem="290-Kk-Jxs" firstAttribute="trailing" secondItem="NR5-RS-UNG" secondAttribute="trailing" id="8Uy-Uy-L8s"/>
                            <constraint firstItem="snL-c9-sE3" firstAttribute="top" secondItem="NR5-RS-UNG" secondAttribute="bottom" constant="8" id="FQT-g0-d5e"/>
                            <constraint firstItem="gqR-ZT-o3S" firstAttribute="top" secondItem="snL-c9-sE3" secondAttribute="bottom" constant="4" id="Ndd-ox-Ki3"/>
                            <constraint firstItem="xZs-V6-7sr" firstAttribute="leading" secondItem="ycT-np-WHp" secondAttribute="trailing" constant="9" id="QcE-1e-jE8"/>
                            <constraint firstItem="xZs-V6-7sr" firstAttribute="top" secondItem="ycT-np-WHp" secondAttribute="top" id="WBQ-iy-lS4"/>
                            <constraint firstItem="snL-c9-sE3" firstAttribute="trailing" secondItem="NR5-RS-UNG" secondAttribute="trailing" id="bPF-No-6Lh"/>
                            <constraint firstItem="snL-c9-sE3" firstAttribute="leading" secondItem="NR5-RS-UNG" secondAttribute="leading" id="bjy-Bz-pgn"/>
                            <constraint firstItem="NR5-RS-UNG" firstAttribute="trailing" secondItem="P5b-j2-cFl" secondAttribute="trailingMargin" id="cOV-8o-9rj"/>
                            <constraint firstItem="52s-Xp-RdO" firstAttribute="leading" secondItem="NR5-RS-UNG" secondAttribute="leading" id="g3C-eP-Sml"/>
                            <constraint firstItem="gqR-ZT-o3S" firstAttribute="leading" secondItem="NR5-RS-UNG" secondAttribute="leading" id="gWl-iF-R7p"/>
                            <constraint firstItem="gqR-ZT-o3S" firstAttribute="trailing" secondItem="NR5-RS-UNG" secondAttribute="trailing" id="hCT-88-O4w"/>
                            <constraint firstItem="ycT-np-WHp" firstAttribute="leading" secondItem="NR5-RS-UNG" secondAttribute="leading" id="iDV-Cy-NYM"/>
                            <constraint firstItem="NR5-RS-UNG" firstAttribute="leading" secondItem="P5b-j2-cFl" secondAttribute="leadingMargin" id="jx5-KY-4wg"/>
                            <constraint firstItem="52s-Xp-RdO" firstAttribute="trailing" secondItem="NR5-RS-UNG" secondAttribute="trailing" id="oS1-Hv-nmg"/>
                            <constraint firstItem="52s-Xp-RdO" firstAttribute="top" secondItem="gqR-ZT-o3S" secondAttribute="bottom" constant="8" id="psR-gC-C8D"/>
                            <constraint firstItem="ycT-np-WHp" firstAttribute="width" secondItem="290-Kk-Jxs" secondAttribute="width" multiplier="0.5" constant="-4.5" id="rJ1-9d-08s"/>
                            <constraint firstItem="xZs-V6-7sr" firstAttribute="trailing" secondItem="NR5-RS-UNG" secondAttribute="trailing" id="xqV-zB-Duu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtSelectProject" destination="52s-Xp-RdO" id="W3O-O0-m2E"/>
                        <outlet property="txtSelectStatus" destination="290-Kk-Jxs" id="cIZ-8H-uqZ"/>
                        <outlet property="txtTitleName" destination="NR5-RS-UNG" id="0II-T3-UTb"/>
                        <outlet property="txtViewDescription" destination="gqR-ZT-o3S" id="xgJ-LH-WtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmM-Fp-9ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltd-p3-oy4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BwA-tx-3ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="43Y-4w-BfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.57254901960000004" green="0.7843137255" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bvw-US-fw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGb-nX-abY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProjectInfo" width="30" height="30"/>
        <image name="splash_image" width="300" height="77"/>
    </resources>
</document>
